create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000);

we want OUPTPUT AS 
order_date, new_customer_count, repeat_customer_count
----------------------------------------------------------------

WITH definition: The WITH clause in SQL, also known as a Common Table Expression (CTE), defines a temporary named 
result set that exists only during the execution of a single query. 
--------------------------------------------------------------------------------------
WITH first_visit AS(
SELECT customer_id, min(order_date) as first_visit_date 
FROM customer_orders
GROUP BY customer_id
)
SELECT co.order_date, 
SUM(CASE WHEN co.order_date = fv.first_visit_date THEN 1 ELSE 0 END) AS first_visit_flag,
SUM(CASE WHEN co.order_date != fv.first_visit_date THEN 1 ELSE 0 END) AS repeat_visit_flag
FROM customer_orders co INNER JOIN first_visit fv 
ON co.customer_id = fv.customer_id
GROUP BY co.order_date;
